<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghst.apparel</title>

    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Style -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- style other -->
    <link rel="stylesheet" href="css/fontawesome-all.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#"><img src="/img/LOGO.png" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#carouselExampleCaptions">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
              <ul class="dropdown-menu" id="navbarDropdown">
                <li><a class="dropdown-item" href="#kategory">All Kategory</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#popular">Popular Items</a></li>
                <li><a class="dropdown-item" href="#viral">Viral Items</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-light" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span class="badge bg-light text-black ms-1 rounded-pill">0</span>
            </button>
          </form>
        </div>
      </div>
    </nav>

    

    <!-- Header -->
    <header>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('img/banner.jpg')">
            <div class="carousel-caption" style="font-family: Marko One; color: #f3f3f3; opacity: 0.7"><h1>Belanja Lebih Puas Dengan Ghst.Apparel</h1></div>
          </div>
          <div class="carousel-item" style="background-image: url('img/banner2.jpg')"></div>
          <div class="carousel-item" style="background-image: url('img/banner3.jpg')"></div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <!-- isi content -->
    <div class="kategory" id="kategory">
      <div class="container-content"><h3>KATEGORY</h3></div>
      <div class="icons">
        <div class="icon">
          <i class=""><img src="img/shirt 1.png" alt="" /></i>
        </div>
        <div class="icon">
          <i class=""><img src="img/cloth 1.png" alt="" /></i>
        </div>
        <div class="icon">
          <i class=""><img src="img/pants 1.png" alt="" /></i>
        </div>
        <div class="icon">
          <i class=""><img src="img/trainer 1.png" alt="" /></i>
        </div>
        <div class="icon">
          <i class=""><img src="img/cloth 1.png" alt="" /></i>
        </div>
        <div class="icon">
          <i class=""><img src="img/pants 1.png" alt="" /></i>
        </div>
      </div>
    


<!-- produk -->
<section class="section-products">
  <div class="container">
      <div class="row justify-content-center text-center">
          <div class="col-md-8 col-lg-6">
              <div class="header">
                  <h3>Featured Product</h3>
                  <h2>Popular Products</h2>
              </div>
          </div>
      </div>
      <div class="row">
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-1" class="single-product">
                  <div class="part-1">
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-old-price">Rp. 2.000.000</h4>
                      <h4 class="product-price">Rp. 500.000</h4>
                  </div>
              </div>
          </div>

          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-2" class="single-product">
                  <div class="part-1">
                      <span class="discount">15% off</span>
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-price">Rp. 2.800.000</h4>
                  </div>
              </div>
          </div>

          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-3" class="single-product">
                  <div class="part-1">
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-old-price">Rp. 500.000</h4>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-4" class="single-product">
                  <div class="part-1">
                      <span class="new">new</span>
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-1" class="single-product">
                  <div class="part-1">
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-old-price">$79.99</h4>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-2" class="single-product">
                  <div class="part-1">
                      <span class="discount">15% off</span>
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-3" class="single-product">
                  <div class="part-1">
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-old-price">$79.99</h4>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
          <!-- Single Product -->
          <div class="col-md-6 col-lg-4 col-xl-3">
              <div id="product-4" class="single-product">
                  <div class="part-1">
                      <span class="new">new</span>
                      <ul>
                          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                          <li><a href="#"><i class="fas fa-heart"></i></a></li>
                          <li><a href="#"><i class="fas fa-plus"></i></a></li>
                          <li><a href="#"><i class="fas fa-expand"></i></a></li>
                      </ul>
                  </div>
                  <div class="part-2">
                      <h3 class="product-title">Here Product Title</h3>
                      <h4 class="product-price">$49.99</h4>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
  

    <!-- Contact Us-->
    <div class="contact-section">
      <h1>Contact Us</h1>
      <div class="border"></div>
      <form class="contact-form" action="index.html" method="post">
        <input type="text" class="contact-form-text" placeholder="Your name" />
        <input type="email" class="contact-form-text" placeholder="Your email" />
        <input type="text" class="contact-form-text" placeholder="Your phone" />
        <textarea class="contact-form-text" placeholder="Your message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send" />
      </form>
    </div>

    <!-- footer -->
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#carouselExampleCaptions">Home</a></li>
          <li class="list-inline-item"><a href="#services">Services</a></li>
          <li class="list-inline-item"><a href="#abaout">About</a></li>
          <li class="list-inline-item"><a href="#terms">Terms</a></li>
          <li class="list-inline-item"><a href="#privacy">Privacy Policy</a></li>
        </ul>
        <p class="copyright" style="font-size: medium">Copyright © Ghst.Apparel 2021</p>
      </footer>
    </div>

    <!-- Script -->
    <script src="js/script.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
